('To', 1)
('launch', 3)
('a', 6)
('standalone', 1)
('cluster', 1)
('with', 1)
('the', 7)
('you', 4)
('should', 1)
('create', 1)
('file', 1)
('called', 1)
('your', 1)
('which', 2)
('contain', 1)
('hostnames', 1)
('all', 1)
('machines', 2)
('intend', 1)
('to', 3)
('one', 1)
('per', 1)
('If', 2)
('does', 1)
('not', 2)
('exist,', 1)
('defaults', 1)
('(localhost),', 1)
('for', 2)
('testing.', 1)
('Note,', 1)
('accesses', 1)
('each', 2)
('By', 1)
('ssh', 1)
('and', 2)
('requires', 1)
('(using', 1)
('key)', 1)
('access', 1)
('be', 1)
('setup.', 1)
('can', 1)
('environment', 1)
('SPARK_SSH_FOREGROUND', 1)
